grafo1:
[
[ c1, [ [c2,10], [c3,15], [c4,20] ] ],
[ c2, [ [c1,10], [c3,35], [c4,25] ] ],
[ c3, [ [c1,15], [c2,35], [c4,30] ] ],
[ c4, [ [c1,20], [c2,25], [c3,30] ] ]
];   

grafo2:
[
[ c1, [ [c2, 1], [c3,15], [c4,90] ] ],
[ c2, [ [c1, 1], [c3, 1], [c4,25] ] ],
[ c3, [ [c1,15], [c2, 1], [c4, 1] ] ],
[ c4, [ [c1,90], [c2,25], [c3, 1] ] ]
];

grafo3:
[
[c1, [[c1,1000], [c2,  10], [c3,  20], [c4,   9], [c5,   7], [c6,   6]] ], 
[c2, [[c1,  10], [c2,1000], [c3,  10], [c4,   5], [c5,   6], [c6,   4]] ],  
[c3, [[c1,  20], [c2,  10], [c3,1000], [c4,   8], [c5,   9], [c6,   7]] ],  
[c4, [[c1,   9], [c2,   5], [c3,   8], [c4,1000], [c5,   6], [c6,   5]] ], 
[c5, [[c1,   7], [c2,   6], [c3,   9], [c4,   6], [c5,1000], [c6,   1]] ],
[c6, [[c1,   6], [c2,   4], [c3,   7], [c4,   5], [c5,   1], [c6,1000]] ]
];


grafo4:
[
  [c1, [[c1, 97], [c2, 5], [c3, 18], [c4, 1]]],  
  [c2, [[c1, 13], [c2, 99], [c3, 20], [c4, 4]]], 
  [c3, [[c1, 14], [c2, 17], [c3, 66], [c4, 20]]],
  [c4, [[c1, 10], [c2, 6], [c3, 1], [c4, 70]]]   
];
